Pomodoro/AddIntervalDialog.xaml

<Window x:Class="Pomodoro.AddIntervalDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="Add a new interval" Height="143.447" Width="289.724" ResizeMode="NoResize" Icon="pomodoroIcon.ico">
    <Grid>
        <TextBox x:Name="hourBox" HorizontalAlignment="Left" Height="23" Margin="86,41,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="57" />
        <TextBox x:Name="minuteBox" HorizontalAlignment="Left" Height="23" Margin="148,41,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="57" />
        <TextBox x:Name="secondBox" HorizontalAlignment="Left" Height="23" Margin="210,41,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="57" />
        <Label Content="Time:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="68" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="68" />
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="86,10,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Work" />
            <ComboBoxItem Content="Pause" />
        </ComboBox>
        <Label Content=":" HorizontalAlignment="Left" Margin="139,38,0,0" VerticalAlignment="Top" Width="14" />
        <Label Content=":" HorizontalAlignment="Left" Margin="201,38,0,0" VerticalAlignment="Top" Width="14" />
        <Button Content="Add" HorizontalAlignment="Left" Margin="148,69,0,0" VerticalAlignment="Top" Width="119" Height="25" Click="Button_Click" />
    </Grid>
</Window>