Pomodoro/MainWindow.xaml

<Window x:Name="OuterWindow" x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="Pomodoro 2.0 Alpha" Height="496.333" Width="787.333" MinWidth="510" MinHeight="280" Icon="pomodoroIcon.ico" Background="White">
    <Grid x:Name="WindowGrid">
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImageBrush"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="IntervalListView" Margin="10,62,10,10" SelectionMode="Single" Background="{x:Null}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="PauseButton" Content="PauseButton" Margin="0,31,10,0" VerticalAlignment="Top" Height="26" Click="PausePlayButton_Click" HorizontalAlignment="Right" Width="126" Background="#99646464" />
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="AddButton_Click" Background="{x:Null}" />
        <Button x:Name="RemoveButton" Content="Remove" HorizontalAlignment="Left" Margin="126,31,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="RemoveButton_Click" Background="{x:Null}" />
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="358,31,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="ResetButton_Click" Background="{x:Null}" />
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="242,31,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="ClearButton_Click" Background="{x:Null}" />
        <Menu Height="26" VerticalAlignment="Top" Background="{x:Null}">
            <MenuItem x:Name="FileMenuItem" Header="File" Height="26" Width="52" ForceCursor="True" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" HorizontalAlignment="Left">
                <MenuItem Name="ImportMenuItem" Header="Import" Click="Import_Click"/>
                <MenuItem Name="ExportMenuItem" Header="Export" Click="Export_Click"/>
                <MenuItem Name="LoadDefaultsMenuItem" Header="Load default values" Click="LoadDefault_Click"/>
                <MenuItem Name="CustomizeMenuItem" Header="Customize..." Click="CustomizeMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>